<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Database1Model.Store.Accounts" store:Type="Tables" />
    <EntitySet Name="AccountsBalance" EntityType="Database1Model.Store.AccountsBalance" store:Type="Tables" />
    <EntitySet Name="Reminder" EntityType="Database1Model.Store.Reminder" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Database1Model.Store.Transactions" store:Type="Tables" />
    <AssociationSet Name="Reminder-Accounts" Association="Database1Model.Store.Reminder-Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Reminder" EntitySet="Reminder" />
    </AssociationSet>
    <AssociationSet Name="Transactions-Accounts" Association="Database1Model.Store.Transactions-Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AcountNumber" Type="int" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AccountsBalance">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateEn" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="AccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Change" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Reminder-Accounts">
    <End Role="Accounts" Type="Database1Model.Store.Accounts" Multiplicity="1" />
    <End Role="Reminder" Type="Database1Model.Store.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transactions-Accounts">
    <End Role="Accounts" Type="Database1Model.Store.Accounts" Multiplicity="1" />
    <End Role="Transactions" Type="Database1Model.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>