<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Database1Model.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AcountNumber" ColumnName="AcountNumber" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountsBalances">
      <EntityTypeMapping TypeName="Database1Model.AccountsBalance">
        <MappingFragment StoreEntitySet="AccountsBalance">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Database1Model.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="Database1Model.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="DateEn" ColumnName="DateEn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>